Drop DATABASE myweb;
CREATE DATABASE myweb;

USE `myweb`;

/*Table structure for table `news` */

DROP TABLE IF EXISTS `news`;

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(20) DEFAULT NULL,
  `name` varchar(20) DEFAULT NULL,
  `score` varchar(20) DEFAULT NULL,
  `num` int(11) DEFAULT NULL,
  `description` varchar(60) DEFAULT NULL,
  `imgurl` varchar(40) DEFAULT NULL,
  `length` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

/*Data for the table `news` */

insert  into `news`(`id`,`type`,`name`,`score`,`num`,`description`,`imgurl`,`length`) values 
(1,'hot','国足入围世界杯决赛','4.9/5',6000,'aaaa','assets/images/portfolio/img-1.jpeg','01h 49m'),
(2,'hot','地球爆炸','4.9/5',6000,'aaaa','assets/images/portfolio/img-1.jpeg','01h 49m'),
(3,'hot','宇宙重启','4.9/5',6000,'aaaa','assets/images/portfolio/img-1.jpeg','01h 49m'),
(4,'hot','第三次世界大战爆发','4.9/5',6000,'aaaa','assets/images/portfolio/img-1.jpeg','01h 49m'),
(5,'hot','米哈游收购腾讯','4.9/5',6000,'aaaa','assets/images/portfolio/img-1.jpeg','01h 49m'),
(6,'hot','软院整治操场臭味','4.9/5',6000,'aaaa','assets/images/portfolio/img-1.jpeg','01h 49m'),
(7,'new','新闻标题1','4.9/5',6000,'bbb','assets/images/portfolio/img-1.jpeg','01h 49m'),
(8,'new','新闻标题2','4.9/5',6000,'bbb','assets/images/portfolio/img-2.jpeg','01h 40m'),
(9,'new','新闻标题3','4.9/5',6000,'ccc','assets/images/portfolio/img-3.jpeg','00h 49m'),
(10,'new','新闻标题4','4.9/5',5003,'ddd','assets/images/portfolio/img-4.jpeg','01h 29m'),
(11,'new','新闻标题5','4.9/5',4284,'sss','assets/images/portfolio/img-5.jpeg','02h 49m'),
(12,'new','新闻标题6','4.7/5',3821,'eee','assets/images/portfolio/img-1.jpeg','01h 49m');

/*Table structure for table `software` */

DROP TABLE IF EXISTS `software`;

CREATE TABLE `software` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `soft_name` varchar(40) NOT NULL,
  `category_num` int(11) NOT NULL,
  `downloadType` varchar(40) NOT NULL,
  `imgurl` varchar(60) NOT NULL,
  `category_name` varchar(20) NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8;

/*Data for the table `software` */

insert  into `software`(`sid`,`soft_name`,`category_num`,`downloadType`,`imgurl`,`category_name`) values 
(1,'安装环境',1,'PE工具箱','/assets/images/categories/安装环境.png','电脑系统'),
(2,'安装环境',1,'Vmware（虚拟机）','/assets/images/categories/安装环境.png','电脑系统'),
(3,'Windows10',1,'U盘安装win10','/assets/images/categories/win10.png','电脑系统'),
(4,'Windows10',1,'直接安装win10','/assets/images/categories/win10.png','电脑系统'),
(5,'Windows10',1,'虚拟机安装win10','/assets/images/categories/win10.png','电脑系统'),
(6,'Windows7',1,'U盘安装win7','/assets/images/categories/win7.png','电脑系统'),
(7,'Windows7',1,'直接安装win7','/assets/images/categories/win7.png','电脑系统'),
(8,'Windows7',1,'虚拟机安装win7','/assets/images/categories/win7.png','电脑系统'),
(9,'Linux',1,'win上安装Linux','/assets/images/categories/linux.png','电脑系统'),
(10,'Linux',1,'虚拟机安装Linux','/assets/images/categories/linux.png','电脑系统'),
(11,'Office',2,'Office365','/assets/images/categories/office.png','办公软件'),
(12,'Office',2,'Office2019','/assets/images/categories/office.png','办公软件'),
(13,'Office',2,'Office2016','/assets/images/categories/office.png','办公软件'),
(14,'Office',2,'Office2013','/assets/images/categories/office.png','办公软件'),
(15,'Office',2,'Office2010','/assets/images/categories/office.png','办公软件'),
(16,'Office',2,'Office2007','/assets/images/categories/office.png','办公软件'),
(17,'Office',2,'Office2003','/assets/images/categories/office.png','办公软件'),
(18,'WPS',2,'WPS2019','/assets/images/categories/wps.png','办公软件'),
(19,'WPS',2,'WPS2016','/assets/images/categories/wps.png','办公软件'),
(20,'WPS',2,'WPS2013','/assets/images/categories/wps.png','办公软件'),
(21,'xmind',2,'xmind2020','/assets/images/categories/xmind.png','办公软件'),
(22,'xmind',2,'xmind2019','/assets/images/categories/xmind.png','办公软件'),
(23,'xmind',2,'xmind2018','/assets/images/categories/xmind.png','办公软件'),
(24,'Visio',2,'Visio','/assets/images/categories/visio.png','办公软件'),
(25,'文献工具',2,'论文查重','/assets/images/categories/文献工具.png','办公软件'),
(26,'文献工具',2,'EndNote X9.1','/assets/images/categories/文献工具.png','办公软件'),
(27,'Photoshop(ps)',3,'Ps2020','/assets/images/categories/ps.png','图像处理'),
(28,'Photoshop(ps)',3,'Ps2019','/assets/images/categories/ps.png','图像处理'),
(29,'Photoshop(ps)',3,'Ps2018','/assets/images/categories/ps.png','图像处理'),
(30,'Photoshop(ps)',3,'Ps2017','/assets/images/categories/ps.png','图像处理'),
(31,'Photoshop(ps)',3,'Ps cs6','/assets/images/categories/ps.png','图像处理'),
(32,'Photoshop(ps)',3,'Ps cs5','/assets/images/categories/ps.png','图像处理'),
(33,'illustrator(AI)',3,'Ai cc2020','/assets/images/categories/ai.png','图像处理'),
(34,'illustrator(AI)',3,'Ai cc2019','/assets/images/categories/ai.png','图像处理'),
(35,'illustrator(AI)',3,'Ai cc2018','/assets/images/categories/ai.png','图像处理'),
(36,'illustrator(AI)',3,'Ai cs6','/assets/images/categories/ai.png','图像处理'),
(37,'illustrator(AI)',3,'Ai cs5','/assets/images/categories/ai.png','图像处理'),
(38,'InDesign(ID)',3,'id 2021','/assets/images/categories/indesign.png','图像处理'),
(39,'Lightroom(lr)',3,'id cc2020','/assets/images/categories/indesign.png','图像处理'),
(40,'SketchBook',3,'SketchBook2020','/assets/images/categories/sketchbook.png','图像处理'),
(41,'Maya',4,'Maya2020','/assets/images/categories/maya.png','影视动画'),
(42,'Maya',4,'Maya2019','/assets/images/categories/maya.png','影视动画'),
(43,'Maya',4,'Maya2018','/assets/images/categories/maya.png','影视动画'),
(44,'Maya',4,'Maya2017','/assets/images/categories/maya.png','影视动画'),
(45,'Maya',4,'Maya2016','/assets/images/categories/maya.png','影视动画'),
(46,'Maya',4,'Maya2015','/assets/images/categories/maya.png','影视动画'),
(47,'屏幕录像工具',4,'班迪录屏4.3','/assets/images/categories/屏幕录像工具.png','影视动画'),
(48,'屏幕录像工具',4,'班迪录屏3.2','/assets/images/categories/屏幕录像工具.png','影视动画'),
(49,'屏幕录像工具',4,'屏幕录像专家','/assets/images/categories/屏幕录像工具.png','影视动画'),
(50,'Audition(Au)',4,'Au 2020','/assets/images/categories/au.png','影视动画'),
(51,'Audition(Au)',4,'Au 2019','/assets/images/categories/au.png','影视动画'),
(52,'Audition(Au)',4,'Au 2018','/assets/images/categories/au.png','影视动画'),
(53,'Media Encode(ME)',4,'ME cc2020','/assets/images/categories/me.png','影视动画'),
(54,'After Effects(AE)',4,'Ae cc2020','/assets/images/categories/ae.png','影视动画'),
(55,'After Effects(AE)',4,'Ae cc2019','/assets/images/categories/ae.png','影视动画'),
(56,'After Effects(AE)',4,'Ae cc2018','/assets/images/categories/ae.png','影视动画'),
(57,'After Effects(AE)',4,'Ae cc2017','/assets/images/categories/ae.png','影视动画'),
(58,'After Effects(AE)',4,'Ae cc2015','/assets/images/categories/ae.png','影视动画'),
(59,'Premier(pr)',4,'Pr cc2020','/assets/images/categories/pr.png','影视动画'),
(60,'Premier(pr)',4,'Pr cc2019','/assets/images/categories/pr.png','影视动画'),
(61,'Premier(pr)',4,'Pr cc2018','/assets/images/categories/pr.png','影视动画'),
(62,'Premier(pr)',4,'Pr cc2017','/assets/images/categories/pr.png','影视动画'),
(63,'Premier(pr)',4,'Pr cc2015','/assets/images/categories/pr.png','影视动画'),
(65,'CAD',5,'CAD2021','/assets/images/categories/cad.png','AutoCAD'),
(66,'CAD',5,'CAD2020','/assets/images/categories/cad.png','AutoCAD'),
(67,'CAD电气版',5,'CAD电气2021','/assets/images/categories/cad电气版.png','AutoCAD'),
(68,'CAD电气版',5,'CAD电气2020','/assets/images/categories/cad电气版.png','AutoCAD'),
(69,'CAD电气版',5,'CAD电气2019','/assets/images/categories/cad电气版.png','AutoCAD'),
(70,'CAD机械版',5,'CAD机械2021','/assets/images/categories/cad机械版.png','AutoCAD'),
(71,'CAD机械版',5,'CAD机械2020','/assets/images/categories/cad机械版.png','AutoCAD'),
(72,'CAD机械版',5,'CAD机械2019','/assets/images/categories/cad机械版.png','AutoCAD'),
(73,'CAD机械版',5,'CAD机械2018','/assets/images/categories/cad机械版.png','AutoCAD'),
(74,'CAD建筑版',5,'CAD建筑2021','/assets/images/categories/cad建筑版.png','AutoCAD'),
(75,'CAD建筑版',5,'CAD建筑2020','/assets/images/categories/cad建筑版.png','AutoCAD'),
(76,'CAD建筑版',5,'CAD建筑2016','/assets/images/categories/cad建筑版.png','AutoCAD'),
(77,'CAD建筑版',5,'CAD建筑2014','/assets/images/categories/cad建筑版.png','AutoCAD'),
(78,'3ds Max',6,'3ds Max2020','/assets/images/categories/3dsmax.png','3D设计'),
(79,'3ds Max',6,'3ds Max2019','/assets/images/categories/3dsmax.png','3D设计'),
(80,'3ds Max',6,'3ds Max2018','/assets/images/categories/3dsmax.png','3D设计'),
(81,'3ds Max',6,'3ds Max2017','/assets/images/categories/3dsmax.png','3D设计'),
(82,'SketchUp',6,'SketchUp(草图大师)','/assets/images/categories/sketchup.png','3D设计'),
(83,'V-Ray',7,'V-Ray','/assets/images/categories/vray.png','机械设计'),
(84,'Solidworks',7,'Solidworks','/assets/images/categories/solidworks.png','机械设计'),
(85,'MATLAB',7,'MATLAB 2019a','/assets/images/categories/matlab.png','机械设计'),
(86,'MATLAB',7,'MATLAB 2019b','/assets/images/categories/matlab.png','机械设计'),
(87,'MATLAB',7,'MATLAB 2020','/assets/images/categories/matlab.png','机械设计'),
(88,'Creo',7,'Creo6.0','/assets/images/categories/creo.png','机械设计'),
(89,'Creo',7,'Creo5.0','/assets/images/categories/creo.png','机械设计'),
(90,'Abaqus',7,'Abaqus6.12','/assets/images/categories/abaqus.png','机械设计'),
(91,'Inventor',7,'Inventor','/assets/images/categories/abaqus.png','机械设计'),
(92,'Revit(BIM)',8,'Revit2020','/assets/images/categories/revit.png','建筑设计'),
(93,'Civil3D',8,'Civil3D 2020','/assets/images/categories/civil3d.png','建筑设计'),
(94,'Navisworks',8,'Civil3D 2019','/assets/images/categories/civil3d.png','建筑设计'),
(95,'Dreamweaver',9,'FLash cs6','/assets/images/categories/flash.png','网页设计'),
(96,'Flash',9,'FLash cs5.5','/assets/images/categories/flash.png','网页设计'),
(97,'Axure RP',9,'Axure RP8','/assets/images/categories/axure.png','网页设计'),
(98,'Axure RP',9,'Axure RP9','/assets/images/categories/axure.png','网页设计'),
(99,'VB6.0',10,'VB6.0','/assets/images/categories/小型编程软件.png','开发编程'),
(100,'VC++6.0',10,'VC++6.0','/assets/images/categories/小型编程软件.png','开发编程'),
(101,'eclipse',10,'Dev C++','/assets/images/categories/小型编程软件.png','开发编程'),
(102,'Python',10,'CodeBlock','/assets/images/categories/小型编程软件.png','开发编程'),
(103,'Visual Studio',10,'Visual Studio2020','/assets/images/categories/vs.png','开发编程'),
(104,'Visual Studio',10,'Visual Studio2018','/assets/images/categories/vs.png','开发编程'),
(105,'Visual Studio',10,'Visual Studio2017','/assets/images/categories/vs.png','开发编程'),
(106,'Unity3D',10,'Unity3D 4.5','/assets/images/categories/unity.png','开发编程'),
(107,'Python',10,'Python 3.7.0','/assets/images/categories/python.png','开发编程'),
(108,'Keil',10,'Keil2','/assets/images/categories/keil.png','开发编程');

/*Table structure for table `software_info` */

DROP TABLE IF EXISTS `software_info`;

CREATE TABLE `software_info` (
  `sid` int(11) NOT NULL AUTO_INCREMENT,
  `soft_name` varchar(40) NOT NULL,
  `downloadType` varchar(40) NOT NULL,
  `soft_icon` varchar(40) NOT NULL,
  `soft_size` int(11) NOT NULL,
  `environment` varchar(40) NOT NULL,
  PRIMARY KEY (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;

/*Data for the table `software_info` */

insert  into `software_info`(`sid`,`soft_name`,`downloadType`,`soft_icon`,`soft_size`,`environment`) values 
(1,'安装环境','PE工具箱','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(2,'安装环境','Vmware（虚拟机）','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(3,'Windows10','U盘安装win10','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(4,'Windows10','直接安装win10','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(5,'Windows10','虚拟机安装win10','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(6,'Windows7','U盘安装win7','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(7,'Windows7','直接安装win7','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(8,'Windows7','虚拟机安装win7','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(9,'Linux','win上安装Linux','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(10,'Linux','虚拟机安装Linux','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(11,'Office','Office365','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(12,'Office','Office2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(13,'Office','Office2016','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(14,'Office','Office2013','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(15,'Office','Office2010','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(16,'Office','Office2007','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(17,'Office','Office2003','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(18,'WPS','WPS2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(19,'WPS','WPS2016','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(20,'WPS','WPS2013','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(21,'xmind','xmind2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(22,'xmind','xmind2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(23,'xmind','xmind2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(24,'Visio','Visio','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(25,'文献工具','论文查重','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(26,'文献工具','EndNote X9.1','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(27,'Photoshop(ps)','Ps2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(28,'Photoshop(ps)','Ps2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(29,'Photoshop(ps)','Ps2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(30,'Photoshop(ps)','Ps2017','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(31,'Photoshop(ps)','Ps cs6','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(32,'Photoshop(ps)','Ps cs5','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(33,'illustrator(AI)','Ai cc2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(34,'illustrator(AI)','Ai cc2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(35,'illustrator(AI)','Ai cc2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(36,'illustrator(AI)','Ai cs6','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(37,'illustrator(AI)','Ai cs5','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(38,'InDesign(ID)','id 2021','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(39,'Lightroom(lr)','id cc2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(40,'SketchBook','SketchBook2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(41,'Maya','Maya2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(42,'Maya','Maya2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(43,'Maya','Maya2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(44,'Maya','Maya2017','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(45,'Maya','Maya2016','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(46,'Maya','Maya2015','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(47,'屏幕录像工具','班迪录屏4.3','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(48,'屏幕录像工具','班迪录屏3.2','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(49,'屏幕录像工具','屏幕录像专家','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(50,'Audition(Au)','Au 2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(51,'Audition(Au)','Au 2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(52,'Audition(Au)','Au 2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(53,'Media Encode(ME)','ME cc2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(54,'After Effects(AE)','Ae cc2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(55,'After Effects(AE)','Ae cc2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(56,'After Effects(AE)','Ae cc2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(57,'After Effects(AE)','Ae cc2017','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(58,'After Effects(AE)','Ae cc2015','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(59,'Premier(pr)','Pr cc2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(60,'Premier(pr)','Pr cc2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(61,'Premier(pr)','Pr cc2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(62,'Premier(pr)','Pr cc2017','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(63,'Premier(pr)','Pr cc2015','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(65,'CAD','CAD2021','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(66,'CAD','CAD2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(67,'CAD电气版','CAD电气2021','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(68,'CAD电气版','CAD电气2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(69,'CAD电气版','CAD电气2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(70,'CAD机械版','CAD机械2021','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(71,'CAD机械版','CAD机械2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(72,'CAD机械版','CAD机械2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(73,'CAD机械版','CAD机械2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(74,'CAD建筑版','CAD建筑2021','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(75,'CAD建筑版','CAD建筑2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(76,'CAD建筑版','CAD建筑2016','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(77,'CAD建筑版','CAD建筑2014','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(78,'3ds Max','3ds Max2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(79,'3ds Max','3ds Max2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(80,'3ds Max','3ds Max2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(81,'3ds Max','3ds Max2017','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(82,'SketchUp','SketchUp(草图大师)','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(83,'V-Ray','V-Ray','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(84,'Solidworks','Solidworks','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(85,'MATLAB','MATLAB 2019a','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(86,'MATLAB','MATLAB 2019b','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(87,'MATLAB','MATLAB 2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(88,'Creo','Creo6.0','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(89,'Creo','Creo5.0','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(90,'Abaqus','Abaqus6.12','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(91,'Inventor','Inventor','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(92,'Revit(BIM)','Revit2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(93,'Civil3D','Civil3D 2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(94,'Navisworks','Civil3D 2019','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(95,'Dreamweaver','FLash cs6','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(96,'Flash','FLash cs5.5','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(97,'Axure RP','Axure RP8','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(98,'Axure RP','Axure RP9','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(99,'VB6.0','VB6.0','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(100,'VC++6.0','VC++6.0','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(101,'eclipse','Dev C++','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(102,'Python','CodeBlock','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(103,'Visual Studio','Visual Studio2020','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(104,'Visual Studio','Visual Studio2018','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(105,'Visual Studio','Visual Studio2017','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(106,'Unity3D','Unity3D 4.5','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(107,'Python','Python 3.7.0','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux'),
(108,'Keil','Keil2','/assets/images/softwareinfo_icon/pr/pr_i',660,'Windows10/Windows7/Linux');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) DEFAULT NULL,
  `password` varchar(20) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`id`,`name`,`password`,`email`) values 
(1,'aa','123','aa@123.com'),
(2,'bb','123','bb@123.com'),
(3,'cc','123','cc@123.com');
